<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="heading">
        Calculator
    </div>

    <div class="container">
        <div class="calc">
            <div class="result" id="result">
                result appears here
            </div>
            <div class="numbers">
                <button class="button">1</button>
                <button class="button">2</button>
                <button class="button">3</button>
                <button class="button">4</button>
                <button class="button">5</button>
                <button class="button">6</button>
                <button class="button">7</button>
                <button class="button">8</button>
                <button class="button">9</button>
                <button class="button">0</button>
                <button class="button">clear</button>
                <button class="button">back</button>
            </div>
            <div class="ops">
                <button class="button2">+</button>
                <button class="button2">-</button>
                <button class="button2">/</button>
                <button class="button2">x</button>
                <button class="button2">=</button>
            </div>
        </div>
    </div>
    <div class="footer">
        Copyright © TheOdinProject SB854
    </div>
    <script src="/script.js" async></script>
</body>
</html>